C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.csproj.AssemblyReference.cache
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.AssemblyInfoInputs.cache
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.AssemblyInfo.cs
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.csproj.CoreCompileInputs.cache
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.exe
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.deps.json
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.runtimeconfig.json
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.runtimeconfig.dev.json
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.dll
C:\Users\649-20\source\repos\bank\bank\bin\Debug\netcoreapp3.1\bank.pdb
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.dll
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.pdb
C:\Users\649-20\source\repos\bank\bank\obj\Debug\netcoreapp3.1\bank.genruntimeconfig.cache
